# InterfaceAutoTest

comlswInterface1/: AnalogInterface.json  pom.xml
comlswInterface1/src/main/java/com/course/config/: TestConfig.java
comlswInterface1/src/main/java/com/course/model/: InterfaceName.java  LoginCase.java
comlswInterface1/src/main/java/com/course/utils/: ConfigFile.java
comlswInterface1/src/main/resources/: application.properties
